<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./src/app.js"  type="module"></script>
</head>

<body>

    <div id="container">
        <header>
            <nav>
                <a class="active" href="/">Home</a>
                <a href="/all">All Listings</a>
                <a href="/byyear">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a id="welcomeMsg">Welcome</a>
                    <a href="/my">My Listings</a>
                    <a href="/create">Create Listing</a>
                    <a href="/logout">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>
    </div>

</body>

</html>